{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ 활성 파일 빌드",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",

				// 1. execute .out file 
				/* 
				"&&", //to join building and running of the file 
				"${fileDirname}/${fileBasenameNoExtension}.out", 
				*/ 
				
				//2. file input 
				/* 
				"<", 
				"${fileDirname}/sample_input.txt" 
				*/ 
				
				//3. file output 
				/* 
				">", 
				"${fileDirname}/sample_output.txt" 
				*/

			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "컴파일러: /usr/bin/g++"
		}
	]
}